# practice

./: pom.xml
deployment/: Jenkinsfile
src/main/java/com/myapp/spring/: PracticeApplication.java
src/main/java/com/myapp/spring/api/: ProductApi.java  ResourceNotFoundException.java
src/main/java/com/myapp/spring/model/: Product.java
src/main/java/com/myapp/spring/repository/: ProductRepository.java
src/main/java/com/myapp/spring/web/: MyRestApi.java
src/main/resources/: application.yml
src/test/java/com/myapp/spring/: PracticeApplicationTests.java
src/test/java/com/myapp/spring/api/: ProductApiTest.java
src/test/java/com/myapp/spring/repository/: ProductRepositoryTest.java
src/test/resources/: products.json
